# aerospike-web-client

./: README.md  pom.xml
src/main/java/com/gc/tool/aerospikeclient/: Application.java
src/main/java/com/gc/tool/aerospikeclient/config/: ClientContext.java  WebConfig.java
src/main/java/com/gc/tool/aerospikeclient/controllers/: ConnectionController.java  NamespaceController.java  RecordController.java  SetController.java
src/main/java/com/gc/tool/aerospikeclient/converters/: RecordConverter.java
src/main/java/com/gc/tool/aerospikeclient/dto/: AerospikeRecord.java  AerospikeSet.java  CreateRecordDto.java  QueryDto.java  QueryOperator.java  UpdateRecordDto.java
src/main/java/com/gc/tool/aerospikeclient/entities/: Connection.java
src/main/java/com/gc/tool/aerospikeclient/repository/: ConnectionRepository.java
src/main/java/com/gc/tool/aerospikeclient/service/: ClientProvider.java  QueryService.java
src/main/java/com/gc/tools/aerospikeclient/: AerospikeClientApplication.java
src/main/java/com/gc/tools/aerospikeclient/config/: ClientContext.java  WebConfig.java
src/main/java/com/gc/tools/aerospikeclient/controllers/: ConnectionController.java  NamespaceController.java  RecordController.java  SetController.java
src/main/java/com/gc/tools/aerospikeclient/converters/: RecordConverter.java
src/main/java/com/gc/tools/aerospikeclient/dto/: AerospikeRecord.java  AerospikeSet.java  CreateRecordDto.java  QueryDto.java  QueryOperator.java  UpdateRecordDto.java
src/main/java/com/gc/tools/aerospikeclient/entities/: Connection.java
src/main/java/com/gc/tools/aerospikeclient/repository/: ConnectionRepository.java
src/main/java/com/gc/tools/aerospikeclient/service/: ClientProvider.java  QueryService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog.xml
src/main/resources/static/js/: search.js
src/main/resources/templates/: connection.html  createConnection.html  createRecord.html  editRecord.html  error.html  namespace.html  query.html  record.html  set.html
